<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="windows-1251">
	<!-- <meta name="theme-color" content="#F44336"> -->
	<meta name="theme-color" content="#333">
	<title>Smart Home &#8212; Rozenrod</title>
	<link href="https://rozenrod.pro/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Официальный сайт. Новости, видео, обсуждения." />
	<meta name="keywords" content="Rozenrod, it, сайт, визитка, rosenrot, Rozenrod.com, Rozenrod.pro" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Шрифт-->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Russo+One|Oleo+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- CSS -->
	<link href="https://rozenrod.pro/css/main.css" rel="stylesheet" type="text/css">
	<link href="https://rozenrod.pro/css/media.css" rel="stylesheet" type="text/css">
	<link href="https://rozenrod.pro/libs/animate.min.css" rel="stylesheet">
	<!-- <link href="css/light.css" rel="stylesheet" type="text/css">  -->
</head>

<body>
	<!-- <div class="loader">
		<div class="loader_inner"></div>
	</div> -->

	<div style="background: #2f2f2f">
		<header class="header">
			<div class="logo">
				<!-- <a href=""><img src="img/logo.svg" /></a> -->
				<a href="https://rozenrod.pro" title="ROZENROD">ROZENROD</a>
			</div>

			<div class="menu">
				<a href="https://rozenrod.pro#contact">Контакты</a>
				<a href="https://rozenrod.pro#project">Работы</a>
				<a href="https://rozenrod.pro#scale">Навыки</a>
			</div>
			<div class="menu-button">
	            <i class="menu_buttom">
	                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 24 24" enable-background="new 0 0 24 24">
	                    <g>
	                        <path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z"/>
	                        <path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z"/>
	                        <path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z"/>
	                    </g>
	                </svg>
	            </i>
	        </div>
		</header>

		<div class="main_head menu_little">
			<div class="top_wrapper">
				<div class="top_descr">
					<div class="top_centered">
						<div class="top_text">
							<nav class="menu_button_a fadeInUp animated">
								<ul>
									<li><a href="https://rozenrod.pro#scale">Навыки</a></li>
									<li><a href="https://rozenrod.pro#project">Работы</a></li>
									<li><a href="https://rozenrod.pro#contact">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		 <div class="header_color"></div> <!-- Для фиксации блока -->
	</div>



		<center>
			<a name="project"></a>
			<div class="content" style="background: #ededed;">
				<div class="block_content" style="white-space: inherit;">
                    <!-- <div class="title"></div> -->
                    <style media="screen">
                        .content_text{
                            width: 100%;
                            max-width: 1000px;
                        }
                        .content_text img{
                            width: 100%;
                            max-width: 600px;
                        }
                        .content_text h1{
                            max-width: 1000px;
                            text-align: left;
                            color: #2f2f2f;
                            padding-top: 10px;
                            position: relative;
                            z-index: 10;
                            font-size: 40px;
                            text-transform: uppercase;
                            font-family: 'Russo One', sans-serif;
                        }
                        .content_text p{
                            max-width: 1000px;
                            text-align: left;
                            color: #2f2f2f;
                            padding-top: 10px;
                            position: relative;
                            z-index: 10;
                            font-size: 25px;
                            font-weight: 400;
                            font-family: 'Roboto Condensed', sans-serif;
                        }
                        .content_text a{
                            color: #2f2f2f;
                            font-size: 25px;
                            font-weight: 400;
                            font-family: 'Roboto Condensed', sans-serif;
                            border-bottom: 1px solid #f44336;
                            transition: color .35s;
                        }
                        .content_text a:hover{
                            color: #f44336;
                        }
                    </style>
                    <div class="content_text">
                        <!-- <img src="https://rozenrod.pro/img/project/11.png"/> -->
                        <h1>Smart Home</h1>
                        <p>Smart Home - пример простого создания "Умного дома" на <a href="https://www.espressif.com/en/products/hardware/esp8266ex/overview">ESP8266</a>.</p>
                        <p>Изначально я не хотел покупать какой-то <a href="https://www.raspberrypi.org/">raspberry pi</a>. Мне нужно было начать с чего-то простого. За основу был взят <a href="https://wiki.wemos.cc/products:d1:d1_mini">Wemos D1 mini</a>, по моему, это самое лучшее решение для такого дела.</p>
						<p><center><img src="1.png" title="Wemos D1 mini"></center></p>
                        <p>Далее мне нужно было придумать удобное взаимодействие с моим "Умным домом". Для этого я создал простую и универсальную HTML страничку.</p>
						<p><center><img src="2.png" title="Моя HTML страничка интерфейса"></center></p>
						<p>На главном устройстве можно переключатся по "комнатам" моего дома, смотреть и регулировать температуру, а так-же посмотреть погоду на данный момент. Для погоды использовал сервис <a href="https://openweathermap.org">OpenWeatherMap</a>.</p>
						<p><center><img src="3.png" title="Моя HTML страничка интерфейса"></center></p>
						<p>А так выглядит страница комнаты с одним выключателем.</p>
						<br><br>
						<p>Весь код писался в среде <a href="https://www.arduino.cc/en/Main/Software">Arduino ide</a>, довольно удобно и просто.
						Если кто-то хочет опробовать интерфейс, то вам <a href="http://rozenrod.pro/project/smart_home/my_home/Server.html">сюда</a>. В скором времени открою доступ к проекту на <a href="https://github.com/">GitHub</a>.</p>
						<p>Принцип подключения умного выключателя состоит в том, что мы берём два провода от выключателя, два провода от лампы и подключаем к нашему устройству. Не забываем о том, что для нашей платы тоже нужно питание. Вот схема подключения одноклавишного выключателя:</p>
						<p><center><img src="4.png" title="Схема подключения"></center></p>
						<br><br>
						<p>Ещё у меня есть термостат, но о нём я расскажу немного позже, когда смогу подготовить его для использования и за пределами умного дома.</p>

						<p>В итоге получился удобный интерфейс с настройками, быстрой модернизацией и обновлением по OTA. В скором времени планирую добавить потдержку <a href="https://majordomo.smartliving.ru/">MajorDomo</a> и <a href="https://www.home-assistant.io/">HomeAssistant</a>.</p>
					</div>
				</div>
			</div>
		</center>


	<footer>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			© 2016 – 2018 Rozenrod inc. Все права защищены!
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://rozenrod.pro/libs/parallax/parallax.min.js"></script>
	<script src="https://use.fontawesome.com/d760793044.js"></script>
	<script src="https://rozenrod.pro/js/form.js"></script>
	<script src="https://rozenrod.pro/js/common.js"></script>
	<script src="https://rozenrod.pro/libs/animate-css.js"></script>

</body>

</html>
