<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="windows-1251">
	<!-- <meta name="theme-color" content="#F44336"> -->
	<meta name="theme-color" content="#333">
	<title>Meeting Schedule &#8212; Rozenrod</title>
	<link href="https://rozenrod.github.io/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="description" content="Официальный сайт. Новости, видео, обсуждения." />
	<meta name="keywords" content="Rozenrod, it, сайт, визитка, rosenrot, Rozenrod.com, Rozenrod.pro" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Шрифт-->
	<link href="https://fonts.googleapis.com/css?family=Arimo:400i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Russo+One|Oleo+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- CSS -->
  <link href="https://rozenrod.github.io/css/main.css" rel="stylesheet" type="text/css">
	<link href="https://rozenrod.github.io/css/media.css" rel="stylesheet" type="text/css">
	<link href="https://rozenrod.github.io/css/project.css" rel="stylesheet" type="text/css">
	<link href="https://rozenrod.github.io/libs/animate.min.css" rel="stylesheet">
	<!-- <link href="css/light.css" rel="stylesheet" type="text/css">  -->
</head>

<body>
  <!-- <div class="loader">
		<div class="loader_inner"></div>
	</div> -->
	<header class="header">
		<div class="logo">
			<!-- <a href=""><img src="img/logo.svg" /></a> -->
			<a href="/" title="ROZENROD">ROZENROD</a>
		</div>

		<div class="menu">
			<a href="#contact">Контакты</a>
			<a href="#project">Работы</a>
			<a href="#scale">Навыки</a>
		</div>
		<div class="menu-button">
						<i class="menu_buttom">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewbox="0 0 24 24" enable-background="new 0 0 24 24">
										<g>
												<path d="M24,3c0-0.6-0.4-1-1-1H1C0.4,2,0,2.4,0,3v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V3z"/>
												<path d="M24,11c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V11z"/>
												<path d="M24,19c0-0.6-0.4-1-1-1H1c-0.6,0-1,0.4-1,1v2c0,0.6,0.4,1,1,1h22c0.6,0,1-0.4,1-1V19z"/>
										</g>
								</svg>
						</i>
				</div>
	</header>

	<div class="main_head menu_little">
		<div class="top_wrapper">
			<div class="top_descr">
				<div class="top_centered">
					<div class="top_text">
						<nav class="menu_button_a fadeInUp animated">
							<ul>
								<li><a href="#scale">Навыки</a></li>
								<li><a href="#project">Работы</a></li>
								<li><a href="#contact">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="header_color"></div> <!-- Для фиксации блока -->


  <center>
		<div class="body_content">

			<a name="project"></a>
			<div class="content" style="background: #ededed;">
        <div class="block_content" style="white-space: inherit;">
          <!-- <div class="title"></div> -->

          <div class="content_text">
            <!-- <img src="https://rozenrod.pro/img/project/11.png"/> -->
            <h1>Meeting Schedule</h1>
            <p>Meeting Schedule - программа, позволяющая создавать графики для встреч.</p>
            <p>В данной программе можно составлять графики для встреч в будний и в воскрестний день.</p>
            <p>Обратите ваше внимание на то, что все файлы сжаты по частям, в формате ZIP. Для их расспаковки используйте программу <a href="https://www.win-rar.com/">WinRAR</a>, откройте архив и расспакуйте файлы.</p>.</p>
            <img src="https://rozenrod.github.io/project/Meeting_Schedule/src/1.gif"/><br /><br />
            <p>После расспаковки приложением можно пользоваться и хранить свои графики в формате DOCX (World)</p>
            <img src="https://rozenrod.github.io/project/Meeting_Schedule/src/2.gif"/><br /><br />
            <p>Для добавления новых фамилий нужно отредактировать файл text.txt. Обратите внимание что они должны добавляться так же как и в примере!</p>
            <img src="https://rozenrod.github.io/project/Meeting_Schedule/src/3.gif"/><br /><br />

            <p>Вы можете скачать последнюю версию на русском и украинском языке <a href="https://github.com/rozenrod/Meeting-Schedule">скачать</a></p>
          </div>
        </div>
			</div>
    </div>
  </center>


	<footer>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			© 2016 – 2019 Rozenrod inc. Все права защищены!
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://rozenrod.github.io/libs/parallax/parallax.min.js"></script>
	<script src="https://use.fontawesome.com/d760793044.js"></script>
	<script src="https://rozenrod.github.io/js/form.js"></script>
	<script src="https://rozenrod.github.io/js/common.js"></script>
	<script src="https://rozenrod.github.io/libs/animate-css.js"></script>

</body>

</html>
