{
  "name": "CustomIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6ddcfcf36e3ba155febc0e67783fbfaa",
      "css": "theme2",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M515.6 937.5A453.1 453.1 0 0 1 62.5 484.4C62.5 300.8 168 136.2 331.3 65.1A31.3 31.3 0 0 1 372.4 106.2C353.7 149.3 343.8 204.4 343.8 265.6 343.8 481 519 656.3 734.4 656.3 795.6 656.3 850.7 646.3 893.8 627.6A31.3 31.3 0 0 1 934.9 668.7C863.8 832 699.2 937.5 515.6 937.5Z",
        "width": 1000
      },
      "search": [
        "theme2"
      ]
    },
    {
      "uid": "a03d4831a46d13e35d682ae94f4711d9",
      "css": "theme1",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 230.5A43 43 0 0 1 457 187.5V93.8A43 43 0 0 1 543 93.8V187.5A43 43 0 0 1 500 230.5ZM500 949.2A43 43 0 0 1 457 906.3V812.5A43 43 0 0 1 543 812.5V906.3A43 43 0 0 1 500 949.2ZM721 322A43 43 0 0 1 690.6 248.7L756.9 182.4A43 43 0 0 1 817.6 243.1L751.3 309.4A42.8 42.8 0 0 1 721 322ZM212.7 830.2A43 43 0 0 1 182.4 756.9L248.7 690.6A43 43 0 1 1 309.4 751.3L243.1 817.6A42.9 42.9 0 0 1 212.7 830.2ZM906.3 543H812.5A43 43 0 0 1 812.5 457H906.3A43 43 0 0 1 906.3 543ZM187.5 543H93.8A43 43 0 0 1 93.8 457H187.5A43 43 0 0 1 187.5 543ZM787.3 830.2A42.9 42.9 0 0 1 756.9 817.6L690.6 751.3A43 43 0 0 1 751.3 690.6L817.6 756.9A43 43 0 0 1 787.3 830.2ZM279 322A42.8 42.8 0 0 1 248.7 309.4L182.4 243.1A43 43 0 0 1 243.1 182.4L309.4 248.7A43 43 0 0 1 279 322ZM500 699.2A199.2 199.2 0 1 1 699.2 500 199.5 199.5 0 0 1 500 699.2Z",
        "width": 1000
      },
      "search": [
        "theme1"
      ]
    },
    {
      "uid": "c9990afbabff2558d70a994184c39697",
      "css": "theme0",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 93.8C275.6 93.8 93.8 275.6 93.8 500S275.6 906.3 500 906.3 906.3 724.4 906.3 500 724.4 93.8 500 93.8ZM663.5 645.8A219.2 219.2 0 0 1 282.6 526.1 31.3 31.3 0 0 1 243.3 477.9L289.4 431.8A31.3 31.3 0 0 1 333.1 431.3L381.3 477.4A31.3 31.3 0 0 1 346.1 528.2 156.7 156.7 0 0 0 617 604 31.3 31.3 0 0 1 663.5 645.9ZM756.7 522.1L710.6 568.2A31.3 31.3 0 0 1 667 568.7L618.8 522.6A31.3 31.3 0 0 1 653.3 471.6 156.6 156.6 0 0 0 382.8 395.8 31.3 31.3 0 1 1 336.3 354 219.1 219.1 0 0 1 716.9 474.3 31.3 31.3 0 0 1 756.7 522.1Z",
        "width": 1000
      },
      "search": [
        "theme0"
      ]
    },
    {
      "uid": "087ba0703fa7392540582ca85708a28c",
      "css": "search",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M892 823L708.2 639.3A339.5 339.5 0 0 0 776.3 435C776.3 246.8 623.2 93.8 435 93.8S93.8 246.8 93.8 435 246.8 776.3 435 776.3A339.5 339.5 0 0 0 639.3 708.2L823 892A48.8 48.8 0 0 0 892 823ZM191.3 435A243.8 243.8 0 1 1 435 678.8 244 244 0 0 1 191.3 435Z",
        "width": 1000
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "9776136f5223b72d68a4f74885945174",
      "css": "home",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M510.9 197.8A15.6 15.6 0 0 0 489.3 197.8L129.7 541.3A15.6 15.6 0 0 0 124.9 552.6L124.8 875A62.5 62.5 0 0 0 187.3 937.5H375A31.3 31.3 0 0 0 406.3 906.3V640.6A15.6 15.6 0 0 1 421.9 625H578.1A15.6 15.6 0 0 1 593.8 640.6V906.3A31.3 31.3 0 0 0 625 937.5H812.6A62.5 62.5 0 0 0 875.1 875V552.6A15.6 15.6 0 0 0 870.3 541.3ZM958.8 476.9L812.7 337.1V125A31.3 31.3 0 0 0 781.5 93.8H687.7A31.3 31.3 0 0 0 656.5 125V187.5L543.3 79.3C532.8 68.6 517 62.5 500 62.5 483 62.5 467.3 68.6 456.8 79.4L41.3 476.8C29.2 488.5 27.7 507.8 38.7 520.5A31.3 31.3 0 0 0 84 522.6L489.3 135.3A15.6 15.6 0 0 1 510.9 135.3L916.2 522.6A31.3 31.3 0 0 0 960.3 521.7C972.3 509.3 971.3 488.8 958.8 476.9Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "ef1a19782d622d9b2dc86d33f709b631",
      "css": "favorites",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M769.5 937.5A31.3 31.3 0 0 1 751.2 931.6L500 749.5 248.8 931.6A31.3 31.3 0 0 1 200.9 896.3L298.8 606.2 44.9 432A31.3 31.3 0 0 1 62.5 375H375.7L470.3 84.1A31.3 31.3 0 0 1 529.7 84.1L624.3 375.1H937.5A31.3 31.3 0 0 1 955.2 432.1L701.2 606.2 799.1 896.3A31.3 31.3 0 0 1 769.5 937.5Z",
        "width": 1000
      },
      "search": [
        "favorites"
      ]
    },
    {
      "uid": "a0e64833c3276139b7b7ba8bb6b0e3db",
      "css": "catalog",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M718.8 187.5H281.3A31.3 31.3 0 0 1 281.3 125H718.8A31.3 31.3 0 0 1 718.8 187.5ZM781.3 281.3H218.8A31.3 31.3 0 0 1 218.8 218.8H781.3A31.3 31.3 0 0 1 781.3 281.3ZM818.6 875H181.4A87.7 87.7 0 0 1 93.8 787.4V400.1A87.7 87.7 0 0 1 181.4 312.5H818.6A87.7 87.7 0 0 1 906.3 400.1V787.4A87.7 87.7 0 0 1 818.6 875Z",
        "width": 1000
      },
      "search": [
        "catalog"
      ]
    }
  ]
}